@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
}
main {
    text-align: center;
}

/* ?----------------SECTION HEADER---------------- */
.section-header {
    text-align: center;
    margin: 85px 40px;
}
.section-header h1 {
    font-size: 23px;
    font-weight: 200;
    color: var(--Grayish-Blue);
}
.section-header h2 {
    font-size: 23px;
    color: var(--Very-Dark-Blue);
}
.section-header p {
    text-align: center;
    max-width: 500px;
    margin: 20px auto;
    font-size: 14px;
    color: var(--Grayish-Blue);
}

/* ?----------------SECTION HEADER---------------- */
.section-cards {
    margin: 80px 30px;
}
.section-cards .cards {
    min-width: 310px;
    max-width: 410px;
    height: 225px;
    margin: 25px auto;
    padding: 30px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 3px 10px 10px var(--Grayish-Blue);
}
.cards h3 {
    text-align: left;
    font-size: 20px;
    color: var(--Very-Dark-Blue);
}
.cards p {
    font-size: 13px;
    text-align: left;
    color: var(--Grayish-Blue);
}
.cards .img {
    margin-top: 25px;
    text-align: right;
}
.section-cards .card1 {
    border-top: 4px solid var(--Cyan);
}
.section-cards .card2 {
    border-top: 4px solid var(--Red);
}
.section-cards .card3 {
    border-top: 4px solid var(--Orange);
}
.section-cards .card4 {
    border-top: 4px solid var(--Blue);
}

/* ?----------------FOOTER---------------- */
footer {
    margin: 60px auto;
    max-width: 400px;
    border-radius: 20px;
    background-color: white;
}
.attribution {
    margin: 0 25px;
    font-size: 14px; text-align: center;
}
.attribution a {
    font-weight: 700;
    text-decoration: none;
    color: hsl(228, 48%, 38%);
}

/* ?----------------MEDIA QUERIES---------------- */
/* ?-----------768px----------- */
@media only screen and (min-width: 768px) {
    .cards {
        width: 350px;
        height: 250px;
    }
    .section-cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .card1 {
        grid-column: 1 / 2;
        grid-row:  1 / 2;
    }
    .cardstwoandtree {
        grid-column: 2 / 3;
        grid-row:  1 / 3;
    }
    .card4 {
        grid-column: 1 / 2;
        grid-row:  1 / 3;
        align-self: flex-end;
    }
}

/* ?-----------1080px----------- */
@media only screen and (min-width: 1080px) {
    .section-header h1 {
        font-size: 34px;
    }
    .section-header h2 {
        font-size: 34px;
    }
    .section-cards {
        width: 1110px;
        height: 530px;
        margin: -15px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-cards .cards {
        margin: 0;
        width: 350px;
        height: 250px;
    }
    .cardstwoandtree {
        display: flex;
        flex-direction: column;
        height: 530px;
        width: 350px;
        margin: 0;
    }
    .section-cards .card3 {
        margin-top: 30px;
    }
    .section-cards .card4 {
        align-self: center;
    }
    footer {
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .attribution {
        font-size: 16px;
    }

}